<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="kendrick">
<div class="jin">ملابس احب البسها هي الملابس الكاجول يعني مو غالية وهم تكون من ماركة معروفة</div>
<div class="jin">اغاني احب اسمعها هي اغاني الراب</div>
<div class="jin">لعبة احب العبها هي اوفرواتش بالفترة الحالية</div>
    </div>
    <style>
.jin {
    color: chartreuse;
    background-color: blueviolet;
    height: 100px;
    width: 100px;
}
.kendrick { 
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #EE7752, #23a6d5, red);
    background-size: 400% 400%;
    position: relative;
    animation: change 5s ease-in-out infinite;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes change {
0% {
    background-position: 0 50%;
}
    50%{
        background-position: 100% 50%;
    }
100% {
    background-position: 0 50%;
}
}

}

    </style>
</body>
</html>